# Azure OpenAI
AZURE_OPENAI_ENDPOINT=https://openai-dev-my-vechicles-hackaton-innovation.openai.azure.com/
AZURE_OPENAI_API_KEY=BLaxnvxLpEP4TqQ62X92goaA8lUWeqNnMV7OMYjBwDHJuBYHmlVuJQQJ99BCACfhMk5XJ3w3AAABACOGfnIL
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION=2024-12-01-preview

AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-3-small
 

#folder location
INPUT_PATH=C:\Users\b81oj7\AppData\Local\Downloads\PersonalProject\RAG\RAG\sample_data
 
#Logging Configuration (defaults are in logger_config.py, can be overridden here if needed)
LOG_LEVEL_CONSOLE="ERROR" # DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL_FILE="INFO"    # DEBUG, INFO, WARNING, ERROR, CRITICAL